# Locatr

app/: build.gradle
app/src/androidTest/java/cn/beeth0ven/locatr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beeth0ven/locatr/: FlickrFetchr.java  Gallery.java  LocatrActivity.java  LocatrFragment.java  MapsActivity.java  SingleFragmentActivity.java
app/src/main/res/layout/: locatr_fragment.xml  maps_activity.xml
app/src/main/res/menu/: locatr_fragment.xml
app/src/test/java/cn/beeth0ven/locatr/: ExampleUnitTest.java
